{
  "domain": "redodo",
  "name": "Redodo Solar Controller",
  "version": "0.1.0",
  "documentation": "https://github.com/YOUR_USERNAME/ha-redodo",
  "issue_tracker": "https://github.com/YOUR_USERNAME/ha-redodo/issues",
  "codeowners": [
    "@YOUR_USERNAME"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "requirements": [
    "pymodbus>=3.8.3"
  ],
  "dependencies": [],
  "loggers": [
    "pymodbus"
  ]
}